<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>tools</title>
	<style type="text/css">
	
		h1{
		    margin-top: 400px;
		    text-align: center;
		    font-size: 60px;
		    font-family: arial;
		    color: #86b332;
		    font-weight: normal;
		  }
		.title{
			width: 1000px;
			height: 60px;
			margin-top: 100px;
		}
		.content{
			width: 900px;
			height: 1060px;
			padding-left: 50px;
			padding-right: 50px;
			margin:auto;
			margin-top: 200px;
			/*background: grey;*/
		}
		button{
			font-size: 40px;
			background: #86b332;
			color: white;
			width: 300px;
			height: 70px;
			border-radius: 15px;
		}
		.content div{
			text-align: center;
			margin-top: 100px;
			/*background: rgb(220,220,220);*/
		}
		
		a{
			text-decoration: none;
			color: black;
		}
		p{
			font-family: arial;
		}
		.nav{
			height: 130px;
			/*background: red;*/
			margin:auto;
			background: white;
			position: fixed;
	      	top: auto;
	      	right: 0;
	      	left: 0;
	      	bottom: 0;
		}
		.nav div{
			width: 150px;
			height: 50px;
			float: left;
			/*margin-top: 20px;*/
			/*background: rgb(200,200,200);*/
		}
		.next{
			margin-left: 700px;
		}
		.nav div p{
			text-align: center;
			font-size: 40px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div class="title">
		<h1>Hello!</h1>
	</div>
	<div class="content">
		<div><a href="favorites.html"><button>Favorites</button></a></div>
		<div><a href="project.html"><button type="button" >Sign Out</button></a></div>
	</div>
	<div class="nav">
		<div class="back">
			<a href="recipe.html">
				<p><img src="image/back.png" width="70px"></p>
			</a>
		</div>
	</div>

</body>
</html>

