
<!DOCTYPE html>
<html>
<body>
  <head> 
    <title>Your Results!</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="data.js"></script>
    <style>
      
    .next{
  			margin-left: 300px;
      }
    .nav div{
        width: 150px;
        height: 50px;
        float: left;
      }

    .nav{
      height: 130px;
      /*background: red;*/
      margin:auto;
      background: white;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: auto;
      }
    .nav div{
      width: 150px;
      height: 50px;
      float: left;
    }
    .next{
      margin-left: 700px;
    }
    .nav div p{
      text-align: center;
      font-size: 40px;
      font-family: arial;
    }
    .home{
          margin-left: 280px;
        }
    a{
      text-decoration: none;
      color: black;
    }
   h1{
      text-align: center;
      font-size: 50px;
      font-family: arial;
      color: #86b332;
      font-weight: normal;
      margin-top: 200px;
    }
    .content p{
      font-size: 27px;
      font-family: arial;

    }
    ul{
      list-style: none;
  
    }
    ul p{
      color: white;
    }
    li{
      padding: 3px 15px 3px 20px;
      margin-top: 10px;
      background: #86b332;
    }
    .content{
      margin-top: 50px;
    }
    #result{
      font-size: 30px;
    }
    #warning{
      font-size: 40px;
      text-align: center;
      margin-top: 100px;
    }

    </style>
  </head>
  <body>
    <h1><center>Your Results</center></h1>
    <div class="content">
      <p id="warning"></p>
      <ul class="recipeLi" id="recipeList">
        <!-- <li><a href="recipe.html"><p id="recipeName"></p><p id="tag"></p></a></li> -->
      </ul>
    </div>

 <!--    <script type="text/javascript">
    var in_db = localStorage.getItem("inDatabase");
    var in_db_array = in_db.split(",");
    var i;
    var tag = "";

    for(i = 0; i < in_db_array.length; i++) {
      console.log("current in: " + in_db_array[i]);
      tag = tag + " #" + in_db_array[i];

    }
    document.getElementById("tag").innerHTML = tag;
    
  </script> -->
   <!--  <script type="text/javascript">


    for(i = 0; i < ingredientLi.length; i++) {
      tag = tag + " #" + ingredientLi[i];

    }
    document.getElementById("tag").innerHTML = tag;
    
  </script> -->

  <script type="text/javascript">
        // var finalResult = "";
        // for(i=0; i<search_r.length; i++){
        //   finalResult = finalResult + search_r[i];
        // }
        for(i=0; i<search_r.length; i++){
          var li = document.createElement("li");
          
          var a = document.createElement("a");
          a.href = "recipe.html";
          var inputName = search_r[i];
          var t = document.createTextNode(inputName);
          var p = document.createElement("p");
          p.className = "results";
          p.id = "result" + i;

          p.appendChild(t);
          li.appendChild(a).appendChild(p);
          // li.appendChild(a).appendChild(p2);


  
          document.getElementById("recipeList").appendChild(li);
        }

var list = document.getElementsByClassName("results");
        for(var m=0; m<list.length; m++){
          list[m].onclick = function(){
            var number = this.id[6];
            console.log(search_r[number]);
            localStorage.recipeChosen = search_r[number];
          }
        }


        if(search_r.length===0){
          var warning = "Sorry! No results.";
          document.getElementById("warning").innerHTML = warning;
        }
        // document.getElementById("recipeName").innerHTML = finalResult;

  </script>


    <div class="nav">
      <div class="back">
        <a href="tools.html">
          <p><img src="image/back.png" width="70px"></p>
        </a>
      </div> 
     <div class="home">
          <a href="home.html">
            <p><img src="image/home.png" width="80px"></p>
          </a>
      </div>  
    </div>
    <div id="data"></div>
  </body>
</html>
