<!DOCTYPE html>
<html>
<head>
  <style>
  h1{
    margin-top: 400px;
    text-align: center;
    font-size: 60px;
    font-family: arial;
    color: #86b332;
    font-weight: normal;
  }
     form{
      text-align: center;
      font-size: 50px;
      margin-top: 100px;
    }
   p{
      font-size: 30px;
      font-family: arial;
    }
    input[type=text]{
      font-size: 50px;
      border: 2px solid #ccc;
    }
    button{
      font-size: 40px;
    }
    .signup{
      margin-top: 80px;
      text-align: center;
    }
     a{
      text-decoration: none;
      color: black;
    }
    .nav{
      height: 130px;
      /*background: red;*/
      margin:auto;
      background: white;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: auto;
      }
    .nav div{
      width: 150px;
      height: 50px;
      float: left;
    }
    .next{
      margin-left: 700px;
    }
    .nav div p{
      text-align: center;
      font-size: 40px;
      font-family: arial;
    }
    input[type=text]{
      border-radius: 15px;
    }
     input[type=Password]{
      border-radius: 15px;
      font-size: 50px;
      border: 2px solid #ccc;
    }
    em{
      color: #86b332;
      font-style: normal;
    }
    button[type=button]{
      height: 70px;
      width: 150px;
      background-color: #86b332;
      color: white;
      border: #86b332;
      border-radius: 15px;
    }
  </style>
</head>

<body>

    <h1>Sign up</h1>
    <form>
    <br>
    <p>Username</p>
    <input type="text" value="">
    <br>
    <p> Password:</p>
    <input type="Password" value="">
    <br>
  
  <div class="signup"></div>
    <a href="home.html"><button type="button">Submit</button></a>
  </div>
  </form>
       <div class="nav">
        <div class="back">
          <a href="login.html">
            <p><img src="image/back.png" width="70px"></p>
          </a>
        </div>
    </div>
</body>
</html>
